{% extends "base.html" %}
{% block title %}
Редактировать запись
{% endblock %}
{% block content %}
<main>
    <div class="container py-5">
        <div class="row justify-content-center">
            {% with card_header='Редактировать пост' %}
            {% include 'users/includes/card.html' %}
            {% endwith %}
            <div class="card-body">
                <form method="post" action="../posts/post_edit.html">
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="form-group row my-3 p-3">
                    <label for="{{ field.id_for_label }}">
                        {{ field.label }}
                        {% if field.field.required %}
                        <span class="required text-danger">*</span>
                        {% endif %}
                    </label>
                    {{ field|addclass:'form-control' }}
                    {% if field.help_text %}
                    <small id="{{ field.id_for_label }}-help" class="form-text text-muted">
                        {{ field.help_text|safe }}
                    </small>
                    {% endif %}
                    {% endfor %}
                    <div class="col-md-6 offset-md-4">
                        <button type="submit" class="btn btn-primary">
                            Добавить запись
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
{% endblock %}