{% extends "base.html" %}
{% block title%}
Сброс пароля прошёл успешно
{% endblock%}
{% block content %}
    <main>
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8 p-5">
            <div class="card">
              <div class="card-header">
                Восстановление пароля завершено
              </div>
              <div class="card-body">
                <p>Ваш пароль был сохранен. Используйте его для входа</p>
                <a href="../users/login.html">войти</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </main>
{% endblock %}
