{% extends "base.html" %}
{% block title %}Изменение пароля{% endblock %}
{% block content %}

<main>
    <div class="container py-5">
        <div class="row justify-content-center">
            {% with card_header='Чтобы сбросить старый пароль — введите адрес электронной почты, под которым вы регистрировались' %}
              {% include 'users/includes/card.html' %}
            {% endwith %}
            <div class="card-body">
                <form method="post" action="{% url 'users:password_reset' %}">
                    {% csrf_token %}
                    <div class="form-group row my-3 p-3">
                        <label for="id_email">
                            Адрес электронной почты
                            <span class="required text-danger">*</span>
                        </label>
                        <input type="email" name="email" maxlength="254" class="form-control" required
                               id="id_email">
                    </div>
                    <div class="col-md-6 offset-md-4">
                        <button type="submit" class="btn btn-primary">
                            Востановить пароль по email
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>


{% endblock %}